# RepoExpress

./: .classpath  .gitignore  .project  NOTICE  README  README.md  build.number  build.properties  build.xml  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/strategicgains/repoexpress/cassandra/: AbstractCassandraEntity.java  AbstractCassandraRepository.java  AbstractUuidCassandraEntity.java  CassandraConfig.java  CassandraConfiguration.java  CassandraEntityRepository.java  CassandraRepository.java  CassandraTimestampedEntityRepository.java  CassandraUuidEntityRepository.java  CassandraUuidTimestampedEntityRepository.java
common/: pom.xml
common/src/java/com/strategicgains/repoexpress/: AbstractObservableAdaptableRepository.java  AbstractObservableRepository.java  AbstractRepository.java  Adaptable.java  ObservableRepository.java  Queryable.java  Repository.java
common/src/java/com/strategicgains/repoexpress/adapter/: IdentiferAdapter.java  IdentifierAdapter.java  Identifiers.java  StringToByteArrayIdAdapter.java  StringToIntegerIdAdapter.java  StringToLongIdAdapter.java  StringToUuidAdapter.java  UuidAdapter.java
common/src/java/com/strategicgains/repoexpress/domain/: AbstractEntity.java  AbstractTimestampedEntity.java  AbstractTimestampedIdentifiable.java  AbstractTimestampedUuidEntity.java  AbstractUuidEntity.java  CompoundIdentifier.java  CreatedAt.java  Entity.java  Expiring.java  ExpiringIdentifiable.java  Identifiable.java  Identifier.java  TimestampedEntity.java  TimestampedIdentifiable.java  TimestampedUuidIdentifiable.java  UpdatedAt.java  UuidEntity.java  UuidIdentifiable.java
common/src/java/com/strategicgains/repoexpress/event/: AbstractRepositoryObserver.java  DefaultTimestampedIdentifiableRepositoryObserver.java  RepositoryObserver.java  UuidEntityRepositoryObserver.java  UuidIdentityRepositoryObserver.java
common/src/java/com/strategicgains/repoexpress/exception/: InvalidObjectIdException.java
common/src/java/com/strategicgains/repoexpress/memory/: InMemoryRepository.java
common/src/java/com/strategicgains/repoexpress/util/: Format.java  IdentifiableIterable.java  IdentifierIterator.java  Parse.java  UrlSafeBase64.java  UuidConverter.java
common/test/java/com/strategicgains/repoexpress/adapter/: StringToByteArrayIdAdapterTest.java  StringToIntegerIdAdapterTest.java  StringToLongIdAdapterTest.java  StringToUuidAdapterTest.java  UuidAdapterTest.java
common/test/java/com/strategicgains/repoexpress/domain/: IdentifierTest.java
common/test/java/com/strategicgains/repoexpress/util/: StringToByteArrayIdAdapterTest.java  StringToLongIdAdapterTest.java  UuidConverterTest.java  UuidShortenerTest.java
mongodb/: pom.xml
mongodb/src/java/com/strategicgains/repoexpress/mongodb/: AbstractMongodbEntity.java  AbstractUuidMongodbEntity.java  Identifiers.java  MongoConfig.java  MongodbEntityRepository.java  MongodbRepository.java  MongodbUuidEntityRepository.java  ObjectIdAdapter.java
mongodb/test/java/com/strategicgains/repoexpress/mongodb/: DateFilteringTest.java  ObjectIdAdapterTest.java  TestEntity.java
redis/: pom.xml
redis/src/java/com/strategicgains/repoexpress/redis/: AbstractExpiringRedisEntity.java  AbstractRedisEntity.java  AbstractRedisJOhmEntity.java  ExpiringRedisRepository.java  RedisJOhmRepository.java  RedisRepository.java
src/java/cassandra/com/strategicgains/repoexpress/cassandra/: AbstractCassandraEntity.java  CassandraEntityRepository.java  CassandraRepository.java  UUIDAssignmentObserver.java
src/java/com/strategicgains/repoexpress/: AbstractObservableRepository.java  AbstractRepository.java  IdentiferAdapter.java  ObservableRepository.java  Repository.java
src/java/com/strategicgains/repoexpress/domain/: AbstractIdentifiable.java  Entity.java  Persistable.java  Timestamped.java  TimestampedIndentifiable.java
src/java/com/strategicgains/repoexpress/event/: AbstractRepositoryObserver.java  DefaultRepositoryObserver.java  DefaultTimestampedIdentifiableRepositoryObserver.java  Observable.java  RepositoryObserver.java
src/java/com/strategicgains/repoexpress/exception/: ConflictException.java  DuplicateItemException.java  NotFoundException.java  RepositoryException.java
src/java/com/strategicgains/repoexpress/memory/: InMemoryRepository.java
src/java/com/strategicgains/repoexpress/mongodb/: MongodbRepository.java  ObjectIdAdapter.java
src/java/common/com/strategicgains/repoexpress/: AbstractObservableAdaptableRepository.java  AbstractObservableRepository.java  Adaptable.java  IdentiferAdapter.java  ObservableRepository.java  Repository.java
src/java/common/com/strategicgains/repoexpress/adapter/: IdentiferAdapter.java  StringToIntegerIdAdapter.java
src/java/common/com/strategicgains/repoexpress/domain/: Identifiable.java  TimestampedIdentifiable.java
src/java/common/com/strategicgains/repoexpress/event/: AbstractRepositoryObserver.java  DefaultTimestampedIdentifiableRepositoryObserver.java  Observable.java
src/java/common/com/strategicgains/repoexpress/exception/: ItemNotFoundException.java
src/java/common/com/strategicgains/repoexpress/memory/: InMemoryRepository.java
src/java/common/com/strategicgains/repoexpress/util/: IdentifiableIterable.java  IdentifierIterator.java
src/java/eclipselink/com/strategicgains/repoexpress/eclipselink/: AbstractDescriptor.java  AbstractProject.java  AutoDiscoveryProject.java  ConventionBasedDescriptor.java  ConventionBasedDescriptorParameters.java  ConventionBasedEclipseLinkDescriptor.java  ConventionBasedProject.java  ConventionBasedTopLinkDescriptorParameters.java
src/java/mongodb/com/strategicgains/repoexpress/mongodb/: AbstractMongodbEntity.java  AbstractMongodbPersistable.java  MongodbEntityRepository.java  MongodbRepository.java  ObjectIdAdapter.java
src/java/redis/com/strategicgains/repoexpress/redis/: AbstractRedisEntity.java  AbstractRedisJOhmEntity.java  (+5 more)
voldemort/: README.md  pom.xml
voldemort/src/java/com/strategicgains/repoexpress/voldemort/: AbstractVoldemortRepository.java  VoldemortRepository.java  VoldemortSerializingRepository.java
(+25 files in other folders)
