<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>RepoExpress-Cassandra</name>
	<url>https://github.com/RestExpress/RepoExpress</url>
	<groupId>com.strategicgains.repoexpress</groupId>
	<artifactId>repoexpress-cassandra</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.repoexpress</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>repoexpress-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>