<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>RepoExpress-Redis</name>
	<url>https://github.com/RestExpress/RepoExpress</url>
	<artifactId>repoexpress-redis</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.repoexpress</groupId>
		<artifactId>repoexpress-parent</artifactId>
		<version>0.4.9-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>repoexpress-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>johm</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/johm-0.5.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
	</build>
</project>